# SGrequestportal

./: Dockerfile  RequestPortel.sln
RequestPortel/: Program.cs  RequestPortel.csproj  Startup.cs
RequestPortel/Controllers/: RequestController.cs
RequestPortel/Models/: Book.cs  Country.cs  Customer.cs  Department.cs  Discount.cs  Document.cs  Email.cs  Employee.cs  Item.cs  Job.cs  Location.cs  Note.cs  Order.cs  Organization.cs  Price.cs  Product.cs  Request.cs  State.cs  TrainingDBContext.cs  Warehouse.cs  Zip.cs
RequestPortel/Properties/: launchSettings.json
Terraform_Scripts/code_app_service/: code_app_service.tf
Terraform_Scripts/container_app_service/: container_app_service.tf  version.tf
